<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-dev">IamDeveloper</div>

      <ul class="list-non-bullet nav-pills">
        <li class="list-inline">
          <a class="link" href="/">Home</a>
        </li>
        <li class="list-inline">
          <a class="link link-active" href="/projects.html">Projects</a>
        </li>
        <li class="list-inline">
          <a class="link" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <section class="section ow">
      <div class="container-center">
        <h1>Book-recommondation</h1>
        <p>
          A GUI or Web Application , build with HTML , CSS , Javascript and
          React.js (JS library) deployed on Netlify . It Show different Books on
          the related field when you click on the button
        </p>
        <a
          class="link primary-link"
          href="https://csb-u9h1p.netlify.app/"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/Book-recommondation"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>

    <section class="section">
      <div class="container-center">
        <h1>Lucky-Birthday</h1>
        <p>
          A GUI or Web Application , build with HTML , CSS , Javascript and
          React.js (JS library) deployed on Netlify . It takes input Your
          Birthday and any Number and give your Birthday is Lucky or Not
        </p>
        <a
          class="link primary-link"
          href="https://birthday-luck1.netlify.app/"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/Lucky-Birthday"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>

    <section class="section ow">
      <div class="container-center">
        <h1>Emoji-interpreter</h1>
        <p>
          A GUI or Web Application , build with HTML , CSS , Javascript and
          React.js (JS library) deployed on Netlify . It takes input emoji and
          show it's meaning for whose meaning is in React State
        </p>
        <a
          class="link primary-link"
          href="https://csb-rdrhc.netlify.app/"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/emoji-interpreter"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>

    <section class="section">
      <div class="container-center">
        <h1>Mandalorian-talks</h1>
        <p>
          A GUI or Web Application , build with HTML , CSS and pure Javascript
          (vanilla JS) deployed on Netlify . It takes input text and convert it
          into Mandalorian language
        </p>
        <a
          class="link primary-link"
          href="https://mandalorian-speech.netlify.app/"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/mandalorian-talks"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>

    <section class="section ow">
      <div class="container-center">
        <h1>Banana-talks</h1>
        <p>
          A GUI or Web Application , build with HTML , CSS and pure Javascript
          (vanilla JS) deployed on Netlify . It takes input text and convert it
          into Minion Language
        </p>
        <a
          class="link primary-link"
          href="https://translate-minion111.netlify.app/"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/banana-talks"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>

    <section class="section">
      <div class="container-center">
        <h1>Marvel's-Quiz</h1>
        <p>
          This is a Marvel's Quiz which give you points on the behalf of your
          response , Used Javascript language runs in Node.js Environment
        </p>
        <a
          class="link primary-link"
          href="https://replit.com/@PrabhatSingh2/Marvels-Quiz?embed=1&output=1#index.js"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/Marvel-s-Quiz"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>
    <section class="section ow">
      <div class="container-center">
        <h1>CLI Quize App</h1>
        <p>
          A CLI Application which takes input and give you a point regarding the
          question is asked , Mainly based on Javascript runs in Node.js
          Environment
        </p>
        <a
          class="link primary-link"
          href="https://replit.com/@PrabhatSingh2/end-game?embed=1&output=1#index.js"
          target="_blank"
        >
          Live Project
        </a>
        <a
          class="link secondary-link"
          href="https://github.com/dev-prabhat/end-game"
          target="_blank"
        >
          Source Code
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">Connect with me here</div>
      <ul class="social-links list-non-bullet">
        <li class="list-inline">
          <a class="link" href="https://github.com/dev-prabhat" target="_blank">
            Github
          </a>
        </li>
        <li class="list-inline">
          <a
            class="link"
            href="https://twitter.com/prabhat_singh97"
            target="_blank"
            >Twitter</a
          >
        </li>
        <li class="list-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/prabhat-singh-93a54b1b6/"
            target="_blank"
          >
            LinkedIn
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
